Zurvan/Views/LogInView.xaml

<UserControl
    x:Class="Zurvan.ClientApp.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d" Background="{StaticResource Main.Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label
                Margin="0,0,0,-10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="ZURVAN"
                FontFamily="Papyrus"
                FontSize="36"
                FontStretch="Expanded"
                Foreground="White" FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Time Logging"
                FontSize="12"
                Foreground="White" />
        </StackPanel>

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#FF313734"
            Opacity="0.5"
            RadiusX="10"
            RadiusY="10" />
        <TextBox
            x:Name="Email"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBoxStyle1}"
            TextWrapping="WrapWithOverflow"/>
        <TextBox
            x:Name="Password"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="0,55,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource TextBoxStyle1}"
            TextWrapping="WrapWithOverflow"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="0,91,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            cal:Message.Attach="[Event Click] = [Action Login()]"
            Content="LOG IN"
            Style="{DynamicResource ButtonStyle1}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Auto Login" />
        <Label
            x:Name="Message"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="{Binding Path=Message}" />

    </Grid>
</UserControl>
