Zurvan/Views/LogInView.xaml

<UserControl
    x:Class="Zurvan.ClientApp.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d" Background="{StaticResource Main.Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="left"
            VerticalAlignment="top">
            <Label
                Margin="0,0,0,-10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="ZURVAN"
                FontSize="20"
                FontStretch="Expanded"
                Foreground="White" FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Time Logging"
                FontSize="12"
                Foreground="White" />
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource UI.Background}" />
        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="10" RadiusY="10" Stroke="#4b4b48" StrokeThickness="5" Margin="-5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="250">
            <Label Style="{StaticResource Label}" Content="E-mail" Width="208" Padding="0" Margin="0,20,0,0"/>
            <TextBox
                            x:Name="Email"
                            Width="210"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{DynamicResource LoginTextBox}"
                            TextWrapping="WrapWithOverflow" 
                            Text="sam.hatami@zurvan.com"/>
            <Label Style="{StaticResource Label}" Content="Password" Width="208" Padding="0" Margin="0,10,0,0"/>
            <TextBox
                x:Name="Password"
                Width="210"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{DynamicResource LoginTextBox}"
                TextWrapping="WrapWithOverflow" 
                Text="1234"/>
            <Button
                Width="100"
                cal:Message.Attach="[Event Click] = [Action Login()]"
                Content="LOG IN"
                Margin="0,0,0,0"
                Style="{DynamicResource PrimaryButton}" />
            <CheckBox
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Auto Login" 
                Foreground="{StaticResource TextBox.Static.Foreground}"/>
            <Label
                x:Name="Message"
                Width="200"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{Binding Path=Message}" />
        </StackPanel>
    </Grid>
</UserControl>