Zurvan/Views/UserView.xaml

<UserControl
    x:Class="Zurvan.ClientApp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:converters="clr-namespace:Zurvan.ClientApp.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Main.Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProjectViewConverter x:Key="ProjectViewConverter" />
        <converters:UserTimeConverter x:Key="TImeConverter" />
    </UserControl.Resources>
    <Grid Margin="5" Background="{StaticResource Main.Background}">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="160,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding User.FirstName, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Border
            Grid.Row="1"
            Margin="3"
            Background="{StaticResource UI.Background}"
            BorderBrush="{StaticResource UI.Background}"
            BorderThickness="0"
            CornerRadius="5" />
        <StackPanel
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="205"
                Content="PROJECT"
                Style="{StaticResource Label}" />
            <Label
                Width="55"
                Content="MON"
                Style="{StaticResource Label}" />
            <Label
                Width="50"
                Content="TUE"
                Style="{StaticResource Label}" />
            <Label
                Width="50"
                Content="WEN"
                Style="{StaticResource Label}" />
            <Label
                Width="50"
                Content="THU"
                Style="{StaticResource Label}" />
            <Label
                Width="50"
                Content="FRI"
                Style="{StaticResource Label}" />


        </StackPanel>



        <ListView
            x:Name="TimeReport"
            Grid.Row="2"
            Background="Transparent"
            ItemsSource="{Binding ProjectViewModels, Mode=TwoWay}"
            SelectionMode="Extended"
            Style="{DynamicResource ListViewStyle}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="{StaticResource List.Item.Background}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



    </Grid>
</UserControl>


