Zurvan/Views/UserReportProjectView.xaml

<UserControl
    x:Class="Zurvan.ClientApp.Views.UserReportProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zurvan.ClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserReportProjectViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Label
                Width="300"
                Content="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource Label}" />

            <TextBox
                Width="40"
                Style="{StaticResource TimeTextBox}"
                Text="{Binding Monday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="40"
                Style="{StaticResource TimeTextBox}"
                Text="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="40"
                Style="{StaticResource TimeTextBox}"
                Text="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="40"
                Style="{StaticResource TimeTextBox}"
                Text="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="40"
                Style="{StaticResource TimeTextBox}"
                Text="{Binding Friday, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>



</UserControl>
