Zurvan/Views/UserView.xaml

<UserControl
    x:Class="Zurvan.ClientApp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:converters="clr-namespace:Zurvan.ClientApp.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Background="{StaticResource Main.Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProjectViewConverter x:Key="ProjectViewConverter" />
        <converters:UserTimeConverter x:Key="TImeConverter" />
        
    </UserControl.Resources>
    <Grid
        x:Name="MainGrid"
        Margin="5"
        Background="{StaticResource Main.Background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" />
            <ColumnDefinition Width="Auto" MinWidth="800" />
            <ColumnDefinition Width="*" MinWidth="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="160,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding User.FirstName, Mode=TwoWay}"
            TextWrapping="Wrap" />


        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource UI.Background}" />
        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="10" RadiusY="10" Stroke="#4b4b48" StrokeThickness="5" Margin="-5"/>



        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding ProjectViewModels}"
            SelectedItem="key"
            SelectionMode="Single"
            HeadersVisibility="Column"
            Background="{x:Null}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding ProjectName}"
                    Header="Project"
                    HeaderStyle="{DynamicResource DataGridHeaderTransparentLeft}" />
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Monday" Style="{StaticResource Label}" />

                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="40"
                                Style="{StaticResource TimeTextBox}"
                                Text="{Binding Monday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Tuesday" Style="{StaticResource Label}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="40"
                                Style="{StaticResource TimeTextBox}"
                                Text="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Wednesday" Style="{StaticResource Label}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="40"
                                Style="{StaticResource TimeTextBox}"
                                Text="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Thursday" Style="{StaticResource Label}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="40"
                                Style="{StaticResource TimeTextBox}"
                                Text="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Friday" Style="{StaticResource Label}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="40"
                                Style="{StaticResource TimeTextBox}"
                                Text="{Binding Friday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderTransparent}">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Project Total"  Style="{StaticResource Label}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Width="40"
                            Style="{StaticResource TimeTextBox}"
                            Text="{Binding ProjectTotal, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>


