Zurvan/Views/ZurvanView.xaml

<Window x:Class="Zurvan.ClientApp.Views.ZurvanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
        xmlns:viewmodels="clr-namespace:Zurvan.ClientApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ZurvanViewModel}"
        mc:Ignorable="d"
        Title="ZurvanView" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF387A96"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.5" RadiusX="10" RadiusY="10" Fill="#FF83BFD2"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="Email"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="White"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" HorizontalScrollBarVisibility="Disabled"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Content="LOG IN" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" VerticalAlignment="Top" cal:Message.Attach="[Event Click] = [Action Login()]" Width="100"/>
        <CheckBox Grid.Column="1" Content="Auto Login" HorizontalAlignment="Center" Margin="0,114,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="Message"  Content="{Binding Path=Message}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
